set-option -g prefix C-a
set -g mouse on 
set -s copy-command 'xsel -bi'
set -s set-clipboard external

set -g window-status-current-style "fg=colour255 bg=blue"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux continuum conf
set -g @continuum-restore 'on'    # automatic restore
set -g @continuum-save-interval '60'

# neovim session
# set -g @resurrect-strategy-nvim 'session'

# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
